# company-lambda

./: AWSLambda.Collection.SendEmailSES.sln  Dockerfile  dockerfile.c#
Nunit/AWSLambda.Collection.SendEmailSES.Test/: UnitTest1.cs
XUnit/AWSLambda.Collection.SendEmailSES.XUnitTest/: UnitTest1.cs
ci/: deploy-vars.yaml  dev-vars.yaml
ci/lambda/: deploymentdef.json  servicedef.json
src/AWSLambda.Collection.SendEmailSES/: AWSLambda.Collection.SendEmailSES.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/AWSLambda.Collection.SendEmailSES.BL/: AWSLambda.Collection.SendEmailSES.BL.csproj
src/AWSLambda.Collection.SendEmailSES.BL/DO/: MailCustom.cs  MailCustomResponse.cs  MandatorySection.cs  MandatorySectionResponse.cs  PlaceHolder.cs  RequestGetFile.cs  ResponseTransaction.cs  Sections.cs
src/AWSLambda.Collection.SendEmailSES.BL/Exceptions/: AWSSendEmailSESException.cs
src/AWSLambda.Collection.SendEmailSES.BL/Interface/: IExtracData.cs  IExtracFiles.cs  IS3Files.cs
src/AWSLambda.Collection.SendEmailSES.BL/Services/: ExtracData.cs  ExtracFiles.cs  S3Files.cs
src/AWSLambda.Collection.SendEmailSES.BL/Utils/: SendEmail.cs
src/AWSLambda.Collection.SendEmailSES.Infra/: AWSLambda.Collection.SendEmailSES.Infra.csproj
src/AWSLambda.Collection.SendEmailSES.Infra/Cache/: CacheProvider.cs  ICacheProvider.cs
src/AWSLambda.Collection.SendEmailSES.Infra/Enviroment/: EnvironmentVariables.cs
src/AWSLambda.Collection.SendEmailSES/.lambda-test-tool/SavedRequests/: test.json
src/AWSLambda.Collection.SendEmailSES/Entities/: MailCustom.cs  MailCustomResponse.cs  MandatorySection.cs  MandatorySectionResponse.cs  PlaceHolder.cs  RequestGetFile.cs  ResponseTransaction.cs  Sections.cs
src/JSON/Schemas/Expiration/: http%003A%002F%002Fjson%002Dschema.org%002Fdraft%002D04%002Fschema  https%003A%002F%002Fjson.schemastore.org%002Fava.json  https%003A%002F%002Fjson.schemastore.org%002Feslintrc.json  https%003A%002F%002Fjson.schemastore.org%002Fjscpd.json  https%003A%002F%002Fjson.schemastore.org%002Flaunchsettings.json  https%003A%002F%002Fjson.schemastore.org%002Fpackage.json  https%003A%002F%002Fjson.schemastore.org%002Fprettierrc.json  https%003A%002F%002Fjson.schemastore.org%002Fschema%002Dcatalog.json  https%003A%002F%002Fjson.schemastore.org%002Fsemantic%002Drelease.json  https%003A%002F%002Fjson.schemastore.org%002Fstylelintrc.json
